apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rest-api.fullname" . }}-config
  namespace: {{ .Values.global.namespace.name }}
  labels:
    {{- include "rest-api.labels" . | nindent 4 }}
data:
  environment: {{ .Values.global.environment | quote }}
  log-level: {{ .Values.config.logLevel | quote }}
  {{- if .Values.config.github.enabled }}
  github-enabled: "true"
  {{- end }}
  {{- if .Values.config.embedding.enabled }}
  embedding-enabled: "true"
  {{- end }}
