apiVersion: v2
name: rag-loader
description: Developer Mesh RAG Loader - Semantic Code Indexing with pgvector
type: application
version: 1.0.0
appVersion: "1.0.0"

home: https://github.com/developer-mesh/developer-mesh
sources:
  - https://github.com/developer-mesh/developer-mesh

maintainers:
  - name: Developer Mesh Team
    email: support@developer-mesh.com

keywords:
  - rag
  - loader
  - embeddings
  - vector-search
  - pgvector
  - developer-mesh
