apiVersion: v2
name: worker
description: Developer Mesh Worker - Async Webhook and Event Processing
type: application
version: 1.0.0
appVersion: "1.0.0"

home: https://github.com/developer-mesh/developer-mesh
sources:
  - https://github.com/developer-mesh/developer-mesh

maintainers:
  - name: Developer Mesh Team
    email: support@developer-mesh.com

keywords:
  - worker
  - async
  - webhooks
  - events
  - developer-mesh
